{
  "name": "grunt1-knex-schema",
  "version": "3.1.1",
  "description": "Grunt tasks for knex-schema utility",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "NODE_ENV=test mocha --recursive",
    "coverage": "NODE_ENV=test mocha -r blanket --reporter mocha-lcov-reporter --recursive | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/lemonde/grunt-knex-schema.git"
  },
  "keywords": [
    "grunt",
    "knex",
    "schema"
  ],
  "author": "salper <alper@lemonde.fr>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lemonde/grunt-knex-schema/issues"
  },
  "homepage": "https://github.com/lemonde/grunt-knex-schema",
  "peerDependencies": {
    "grunt": ">=0.4.0"
  },
  "devDependencies": {
    "blanket": "^1.1.6",
    "bluebird": "^1.2.4",
    "chai": "^1.9.1",
    "coveralls": "^2.10.0",
    "mocha": "^1.18.2",
    "mocha-lcov-reporter": "0.0.1",
    "proxyquire": "^1.0.0",
    "sinon": "^1.9.1",
    "sinon-chai": "^2.5.0"
  },
  "dependencies": {
    "async": "^0.9.0",
    "knex": "^0.11.10",
    "knex-schema": "^2.1.1",
    "knex-schema-file-loader": "0.0.1",
    "lodash": "^2.4.1"
  },
  "config": {
    "blanket": {
      "pattern": "lib",
      "data-cover-never": "node_modules"
    }
  }
}
